@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter24pt-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter24pt-Bold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
:root {
  --color-light: #FAFCFF;
  --color-dark: #1A3856;
  --color-accent: #C21631;
  --color-gray-alt: #4F6A84;
  --border: 1px solid var(--color-gray-alt);
  --border-radus:10px;
  --font-family-base: "Inter", sans-serif;
  --container-width: 1280px;
  --container-padding-x: 20px;
  --section-padding-y: 70px
  --input-height: 52px
  --button-height: 52px
  --transition-duration: 0.2s;
}

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  -webkit-clip-path: inset(100%) !important;
          clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

@media (max-width: 767px) {
  .hidden-mobile {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .visible-mobile {
    display: none !important;
  }
}

body {
  font-family: var(--font-family-base);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.28;
  color: var(--color-dark);
  background-color: var(--color-light);
}

a,
button,
input,
textarea,
svg * {
  transition-duration: none;
  color: inherit;
}

a {
  text-decoration: none;
}

h2,
h3,
h4 {
  font-weight: 500;
}

h2 {
  font-size: clamp(36px, 3.3333333333vp, 64px);
}

h3 {
  font-size: clamp(28px, 1.9791666667vp, 38px);
}

h4 {
  font-size: clamp(20px, 1.25vp, 24px);
}

ul {
  list-style-type: none;
}

.header {
  padding-top: 30px;
}
@media (max-width: 767px) {
  .header {
    padding-top: 15px;
  }
}
@media (max-width: 767px) {
  .header .logo__image {
    max-width: 42px;
  }
}
.header__inner {
  display: flex;
  justify-content: space-between;
}
.header__menu {
  font-size: 22px;
}
.header__menu-list {
  display: flex;
  align-items: center;
  -moz-column-gap: 40px;
       column-gap: 40px;
  list-style-type: none;
}
.header__menu-link {
  position: relative;
}
.header__menu-link:hover {
  color: var(--color-accent);
}
@media (hover: hover) {
  .header__menu-link:hover::after {
    width: 100%;
  }
}
@media (hover: none) {
  .header__menu-link:active::after {
    width: 100%;
  }
}
.header__menu-link::after {
  content: "";
  position: absolute;
  top: 150%;
  left: 50%;
  translate: -50%;
  width: 0;
  height: 2px;
  background-color: currentColor;
  transition-duration: 0.2s;
  color: var(--color-accent);
}

.burger-button {
  padding: 0;
  background-color: transparent;
  border: none;
  width: 48px;
  aspect-ratio: 1;
  position: relative;
}
.burger-button::after {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -100%;
  content: "";
  width: 50%;
  height: 2px;
  background-color: var(--color-accent);
  border-radius: 10px;
  box-shadow: 0 -8px var(--color-accent), 0 8px var(--color-accent);
}

.cross-button {
  padding: 0;
  background-color: transparent;
  border: none;
  width: 48px;
  aspect-ratio: 1;
  position: relative;
}
.cross-button::before, .cross-button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 15%;
  width: 70%;
  height: 2px;
  background-color: var(--color-gray-alt);
  border-radius: 5px;
}
.cross-button::before {
  rotate: 45deg;
}
.cross-button::after {
  rotate: -45deg;
}

.mobile-overlay {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin: 0;
  border: none;
  padding: 42px 40px;
}
.mobile-overlay:modal {
  max-width: 100%;
  max-height: 100%;
}
.mobile-overlay__close-button-wraper {
  display: flex;
  justify-content: end;
}
.mobile-overlay__list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  padding: 0;
  min-height: 50v;
}
.mobile-overlay__link:hover {
  color: var(--color-accent);
}/*# sourceMappingURL=styles.css.map */